
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    
</head>

<body>
    <div class="purp">
        <div class="dflex flexwrap">
            <div class="dflex">
                <h1>MKKD</h1>
            </div>
            <div class="dflex flexrow justifycontentcenter mlauto menu">
                <button class="btnmenu">home</button>
                <button class="btnmenu">kontak</button>
                <button class="btnmenu">FAQ</button>
                <button class="btnmenu">login</button>
            </div>
        </div>
        <div class="dflex flexwrap justifycontentcenter" style="margin-bottom: 50px;">
            <div class="dflex mlauto mrauto" style="width:100%; max-width: fit-content;">
                <img src="img/female2.png" style="opacity: 1;min-width:250px;width:10vw;height:auto;">
            </div>
            <div class="dflex flexcol mlauto mrauto justifycontentcenter alignitemscenter textcenter"
                style="width:100%;max-width: fit-content;">
                <h1 style="max-width: 500px; font-weight: normal;">Pendaftaran Mata Kuliah Kecerdasan Digital</h1>
                <button class="btnpink">explore</button>
            </div>
        </div>
        <div id="slime1"
            style="transition:0.1s;position: absolute;margin-top:20px; left: 0;  width:20vmin; border-bottom-left-radius: 20vmin; border-bottom-right-radius:20vmin; height:10vmin; background-color: #6869F7;">
        </div>
        <div id="slime2"
            style="transition:0.1s;position: absolute;margin-top:20px; left: 19vmin;  width:20vmin; border-bottom-left-radius: 50vmin; border-bottom-right-radius: 50vmin; height:20vmin; background-color: #6869F7;">
        </div>
        <div id="slime3"
            style="transition:0.1s;position: absolute;margin-top:20px; left: 38vmin;  width:20vmin; border-bottom-left-radius: 30vmin; border-bottom-right-radius: 30vmin; height:15vmin; background-color: #6869F7;">
        </div>
    </div>

    <div style="margin: 50px;margin-top: 250px; " class="dflex flexcol justifycontentcenter alignitemscenter">
        <div style="max-width: 500px;">
            <h1 class="textcenter" style="margin-bottom: 200px;"><span class="textpink" style="font-weight: bold;">TIPS
                    SUKSES DAFTAR MKKD</span> sebagai Mahasiswa/i FH UGM</h1>
            <div class="dflex flexcol justifycontentcenter alignitemscenter  textcenter"
                style="margin-bottom: 200px; max-width: 500px;">
                <div style="position: relative;width:100px;height:100px;border-radius: 100px;"
                    class="bgpurp mlauto mrauto">
                    <h1 style="top: 10px; color:white;">1</h1>
                </div>
                <h1 class="colorpurp">Cek SKS</h1>
                <p>Pastikan sks-mu cukup untuk mengikuti MKKD</p>
            </div>
            <div class="dflex flexcol justifycontentcenter alignitemscenter  textcenter" style="margin-bottom: 200px;">
                <div style="position: relative;width:100px;height:100px;border-radius: 100px;"
                    class="bgpurp mlauto mrauto">
                    <h1 style="top: 10px; color:white;">2</h1>
                </div>
                <h1 class="colorpurp">Perhatikan timeline MKKD di halaman kecerdasandigital.id</h1>
                <p>Biasanya pendaftaran MKKD sebelum pengisian KRS</p>
            </div>
            <div class="dflex flexcol justifycontentcenter alignitemscenter  textcenter" style="margin-bottom: 200px;">
                <div style="position: relative;width:100px;height:100px;border-radius: 100px;"
                    class="bgpurp mlauto mrauto">
                    <h1 style="top: 10px; color:white;">3</h1>
                </div>
                <h1 class="colorpurp">Daftar MKKD sesuai halaman kecerdasandigital.id</h1>
                <p>Daftar akun kecerdasandigital dan daftar kelas sesuai keinginan dan kemampuan</p>
            </div>
            <div class="dflex flexcol justifycontentcenter alignitemscenter textcenter" style="margin-bottom: 200px;">
                <div style="position: relative;width:100px;height:100px;border-radius: 100px;"
                    class="bgpurp mlauto mrauto">
                    <h1 style="top: 10px; color:white;">4</h1>
                </div>
                <h1 class="colorpurp">Konfirmasi dengan pihak akademik </h1>
                <p>Pro-aktif dan sesering mungkin follow-up dengan pihak akademik. Pihak akademik akan mengarahkan lebih
                    lanjut dan biasanya akan diberikan form “mata kuliah lintas disiplin” untuk diisi
                </p>
            </div>
            <div class="dflex flexcol justifycontentcenter alignitemscenter  textcenter" style="margin-bottom: 200px;">
                <div style="position: relative;width:100px;height:100px;border-radius: 100px;"
                    class="bgpurp mlauto mrauto">
                    <h1 style="top: 10px; color:white;">5</h1>
                </div>
                <h1 class="colorpurp">Perhatikan SIMASTER</h1>
                <p>MKKD akan otomatis terdaftar dalam KRS-mu (biasanya beberapa hari setelah masa pengisian KRS selesai)
                </p>
            </div>
            <div class="dflex flexcol justifycontentcenter alignitemscenter  textcenter" style="margin-bottom: 200px;">
                <div style="position: relative;width:100px;height:100px;border-radius: 100px;"
                    class="bgpurp mlauto mrauto">
                    <h1 style="top: 10px; color:white;">6</h1>
                </div>
                <h1 class="colorpurp">Selamat</h1>
                <p>Selamat anda sudah menjadi bagian dari MKKD!
                </p>
            </div>
        </div>
    </div>

    <div class="dflex makerowifphone" style="margin:30px; border-radius: 15px;" >
        <div class="dflex flexcol bgpurp" style="color:white;width:100%; padding:30px;">
            <h1 style="color:white; margin: 0;">Don't</h1>
            <div style="padding-left: 20px;">
                <h3>- Mute notifications</h3>
                <h3>- Skip classes</h3>
            </div>
        </div>
        <div class="dflex flexcol" style="width:100%; padding:30px;">
            <h1 style="margin: 0;">Do</h1>
            <div style="padding-left: 20px;">
                <h3>- Checks email regularly</h3>
                <h3>- Join the group telegram and stay updated</h3>
                <h3>- Join the group whatsapp for mahasiswa lintas displin and stay updated</h3>
            </div>
        </div>
    </div>

    <div style="background-color: #575757; padding:30px;">
        <div class="dflex makerowifphone">
            <div class="dflex flexcol centerifphone" style="color:white;width:100%; padding:30px;">
                <p>
                    Copyright © 2021 Group A70 Kecerdasan Digital
                    All other trademarks are the trademarks of their respective owners.
                    v3.3.1, October 2021. All Rights Reserved. All Systems Operational.
                </p>
            </div>
            <div class="dflex flexcol centerifphone" style="text-align:right;color:white;width:100%; padding:30px;">

                <p class="m0">Fakultas Hukum Universitas Gadjah Mada</p>
                <p class="m0">Bulaksumur, Yogyakarta, Indonesia 55281 </p>
                <p class="m0">+62 (274) 6492599</p>
                <p class="m0">info@ugm.ac.id</p>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>

</html>
